org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod info
modName=Own Shops
modId=ownshops
modGroup=com.wardes.ownshops
modAuthor=Wardes
modDescription=Own shops is an add-on module for Minecraft that implements a system of exchange between players.
modGithub=https://github.com/W4rd3s/own-shops
modVersion=0.1.0
modjavaVersion=17

# Minecraft
minecraftVersion=1.18.2
minecraftVersionRange=[1.18.2]

# Forge
forgeVersion=40.1.0
forgeVersionRange=[40.1.0,)

# Publishing
curseProjectId=
curseHomepageUrl=
